<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>paginator</short-name>
    <uri>WEB-INF/pagination.tld</uri>

    <tag>
        <name>display</name>
        <tag-class>me.itache.utils.tag.PaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pagination</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>me.itache.dao.modifier.Pagination</type>
        </attribute>
    </tag>
</taglib>
